DOCKER_REPO=lisy09/

BASE_IMAGE_NAME=ml-base
BASE_IMAGE_TAG=0.1
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
BASE_DOCKERFILE=docker/base.Dockerfile
BASE_CONTEXT=
BASE_BUILD_ARGS=IMAGE_BASE=tensorflow/tensorflow:2.7.0-gpu
DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

DEV_IMAGE_NAME=ml-dev
DEV_IMAGE_TAG=0.1
DEV_IMAGE_FULL=${DOCKER_REPO}${DEV_IMAGE_NAME}:${DEV_IMAGE_TAG}
DEV_DOCKERFILE=docker/dev.Dockerfile
DEV_CONTEXT=
DEV_BUILD_ARGS=IMAGE_BASE=${BASE_IMAGE_FULL}
DELETE_IMAGE_LIST+=,${DOCKER_REPO}${DEV_IMAGE_NAME}
PUSH_IMAGE_LIST+=,${DEV_IMAGE_FULL}